# Cadastro-de-Projetos-para-empresa

./: Solution.sln
Application/: AnexosApp.cs  App.cs  Application.csproj  FinanciamentoApp.cs  FuncaoApp.cs  GerenciaApp.cs  GerenciaGeralApp.cs  ObjetivoApp.cs  ProjetoApp.cs  SetorApp.cs  TemaApp.cs  UsuarioApp.cs  UsuarioProjetoApp.cs
Application/AutoMapper/: AutoMapperProfile.cs
Application/Enum/: FuncaoEnum.cs
Application/Interfaces/: IAnexosApp.cs  IApp.cs  IFinanciamentoApp.cs  IFuncaoApp.cs  IGerenciaApp.cs  IGerenciaGeralApp.cs  IObjetivoApp.cs  IProjetoApp.cs  ISetorApp.cs  ITemaApp.cs  IUsuarioApp.cs  IUsuarioProjetoApp.cs
Application/ViewModel/: AnexosViewModel.cs  FinanciamentoViewModel.cs  FuncaoViewModel.cs  GerenciaGeralViewModel.cs  GerenciaViewModel.cs  ObjetivoViewModel.cs  ProjetoViewModel.cs  SetorViewModel.cs  TemaViewModel.cs  UsuarioProjetoViewModel.cs  UsuarioViewModel.cs
Domain/Interfaces/: IAnexosRepository.cs  IFuncaoRepository.cs  IRepository.cs  ISetorRepository.cs  IUsuarioProjetoRepository.cs
Domain/Models/: Anexos.cs  Financiamento.cs  Funcao.cs  Gerencia.cs  GerenciaGeral.cs  Objetivo.cs  Projeto.cs  Setor.cs  Tema.cs  Usuario.cs  UsuarioProjeto.cs
Infra/: Infra.csproj
Infra/Context/: DataContext.cs
Infra/Mappings/: AnexosMapping.cs  GerenciaMapping.cs  ObjetivoMapping.cs  ProjetoMapping.cs  UsuarioMapping.cs  UsuarioProjetoMapping.cs
Infra/Repository/: AnexosRepository.cs  FinanciamentoRepository.cs  FuncaoRepository.cs  GerenciaGeralRepository.cs  (+8 more)
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
UI/Controllers/: FinanciamentoController.cs  GerenciaController.cs  GerenciaGeralController.cs  HomeController.cs  ObjetivoController.cs  ProjetoController.cs  SetorController.cs  TemaController.cs  UsuarioController.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Anexos/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Financiamento/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Gerencia/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/GerenciaGeral/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Privacy.cshtml
UI/Views/Objetivo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Projeto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Setor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Tema/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
